<!DOCTYPE html>


<meta name="robots" content="noindex">
<html>
<head>
<script class="jsbin" src="/static/js/jquery.min.js"></script>
<script class="jsbin" src="/static/js/jquery-ui.min.js"></script>
<script  src="/static/js/bootbox.min.js"></script>
<script src="/static/js/highcharts.js"></script>
<script src="/static/js/highcharts-more.js"></script>
<script src="/static/js/exporting.js"></script>
<script src="/static/js/offline-exporting.js"></script>
<script src="/static/js/draggable-points.js"></script>  
<link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css" />
<script type="text/javascript"  src="/static/js/loader.js"></script> 
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />
<script type="text/javascript"  src="/static/js/bootstrap.min.js"></script> 
<script src="/static/js/jspdf.js"></script>
<script src="/static/js/jspdf.min.js"></script>
<link type="text/css" rel="stylesheet" href="/static/css/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="/static/css/font-awesome-4.1.0.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-3.1.1.min.css">
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-theme-3.1.1.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/layout.main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.responsive.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.quickfix.css" />
<meta charset=utf-8 />

<style>
 .left {
        float: left;
        width: 60%;
        
   }
    
 .right {
        
        float: right;
        width: 35%;
 }
 
 
 div #container{
    width:100%;
    height:800px;
    
 }
 
div#header {
    height:10px;
    border:0px solid;
}
div#left {
    width:20px;
    height:1000px;
    float:left;
    background-color:#aed581;
    
}
div#right {
    width:calc(100% - 80px);
    width: -webkit-calc(100% - 80px);
    width: -moz-calc(100% - 80px);
    height:100%;
    float:right;
    background-color:#aed581;
}

#button {
  width: 7em;
  background-color: #87CEFA;
  font-size: 110%;
  /* etc., etc., and so forth */
}

#cmd {
  width: 9em;
  background-color: #87CEFA;
  font-size: 110%;
  /* etc., etc., and so forth */
}

#refresh {
  width: 10em;
  background-color: #87CEFA;
  font-size: 110%;
  /* etc., etc., and so forth */
}
    
#score {
  width: 7em;
  background-color: #87CEFA;
  font-size: 110%;
  /* etc., etc., and so forth */
}
    
#save {
  width: 7em;
  background-color: #87CEFA;
  font-size: 110%;
  /* etc., etc., and so forth */
}

table#incident_table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#207068;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.close_1{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_1:hover,
.close_1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close_2{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_2:hover,
.close_2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close_3{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_3:hover,
.close_3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.none {
    display:none;
}
</style>
</head>
<body id= "content" onload="call()" style="background-color:#aed581;">
<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><font size="10px"><a href=" {{ url_for('detail_dashboard') }} ">Previous</a></font></li>
  <li><a><font size="5px">Admin</font></a>
    <ul>
      <li><a href="{{ url_for('registration') }}">Individual Firer Registration</a></li>
       <li><a href="{{ url_for('bulk_registration') }}">Bulk Registration</a></li>
      <li><a href="{{ url_for('firer_details') }}">Firers </a></li>
    </ul>
  </li>
  
  <li><a><font size="5px">Configuration</font></a>
    <ul>
     <li><a href="{{ url_for('session_setup') }} ">New Firing Session</a></li>
     <li><a href="{{ url_for('session_config') }} ">Firing Sessions </a></li>
     <li><a href="{{ url_for('new_group') }} ">New Group </a></li>
     <li><a href="{{ url_for('group_view') }} ">Detail Group View </a></li>
     <li><a href="{{ url_for('bulk_registration_group') }} ">Bulk Group Registration </a></li>
      <li><a href="{{ url_for('firer_details') }}">Firers </a></li>
    </ul>
  </li>
  
   <li><a><font size="5px">FRAS</font></a>
    <ul>
      <li><a href=" {{ url_for('image_process') }} "></a></li>
      <li><a href=" {{ url_for('Detail_Setup') }} ">Manual Detail Setup</a></li>
      <li><a href=" {{ url_for('auto_setup') }} ">Auto Detail Setup</a></li>
     <li><a href=" {{ url_for('detail_view') }} ">Detail View</a></li>
     <li><a href=" {{ url_for('detail_dashboard') }} ">Detail Dashboard</a></li>
    </ul>
  </li>
  
  
   <li><a><font size="5px">Reports</font></a>
    <ul>
      <li><a href=" {{ url_for('detail_summary') }} ">Detail Summary</a></li>
      <li><a href=" {{ url_for('montly_session_summary') }} ">Daily Session Summary</a></li>
      <li><a href=" {{ url_for('monthly_report') }} ">Monthly Session Summary</a></li>
      <li><a href=" {{ url_for('firer_detail_report') }} ">Firer Detail Report</a></li>
    </ul>
  </li>
</ul>
</nav>

<div id="header"></div>
<div id="container">

    <div id="right">
    <div class="left">
            </br>
            <div id="saveR">
             <form action="{{ url_for('save_call_2') }}" method=post>
                <font size="5px"><input id="save" type="submit" name="submit" value="Save"></font>
            </form>
            </div>
            <div id="saveA" style="display: none">
            <form action="{{ url_for('save_adhoc_1') }}" method=post>
                <font size="5px"><input id="save" type="submit" name="submit" value="Save Adhoc"></font>
            </form>
            </div>
            </br>
            <button id="button" type="button" class="btn btn-outline-primary"><font size="5px">Remove</font></button>
            <button id="refresh" type="button" class="btn btn-outline-primary"><font size="5px">Calculate</font></button>

            
            </br>
            </br>
     
            <div id="myplot" style="width:1000px;height:1000px"> 
            
            <!-- Plotly chart will be drawn inside this DIV -->
            </div>
     
        </br>
        
            <div id="div5">
               <h2> This Target Legend Description </h2>
               </br>
               <table id="incident_table"  width="30px"></table>
            </div>
          
        </br>
        </br>
        
        <div id="div4">
                <h2> Last Five Details </h2>
                </br>
                <table>
                  <thead bgcolor="#FFFFF"> <tr><th> </th> <th><font size="5px">First Detail</font></th> <th><font size="5px">Second Detail</font></th> <th><font size="5px"> Third Detail </font></th> <th> <font size="5px">Fourth Detail </font></th> <th> <font size="5px">Fifth Detail</font></th></tr> </thead>
                  <tr bgcolor="#FFFFF">
                  <td><b><font size="5px">Results</font></b></td>
            
                  <td><font size="5px"><span id="res">NA</span></font></td>
                  <td><font size="5px"><span id="res1">NA</span></font></td>
                  <td><font size="5px"><span id="res2">NA</span></font></td>
                  <td><font size="5px"><span id="res3">NA</span></font></td>
                  <td><font size="5px"><span id="res4">NA</span></font></td>
      
                  </tr>
                  
                   <tr>
                    <td><b><font size="5px">Tendancy</font></b></td>
                  
                    <td><font size="5px"><span id="ten">NA</span></font></td>
                     <td><font size="5px"><span id="ten1">NA</span></font></td>
                      <td><font size="5px"><span id="ten2">NA</span></font></td>
                       <td><font size="5px"><span id="ten3">NA</span></font></td>
                        <td><font size="5px"><span id="ten4">NA</span></font></td>
         
                
                  </tr>
             </table>
        </div>
    </div>
    <div class="right">
    <div id="div2">
    <td>
   
     <table>
    
      <tr bgcolor="#FFFFF">
                <td ><b><font size="5px">Date Timpstamp: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td id = ""><font size="5px">{{ curdatetime }}</font></td>
      </tr>
       <tr>
                <td><b><font size="5px"><img id="add" src="{{url_for('static', filename= 'img/add.png')}} ">&nbsp;&nbsp;</img>Session: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td id = "session_id"><font size="5px"><span id="session">NA</span></font>
                <button type="button" onClick="refreshPage()">Append New Session</button>
                </td>
      </tr>
      
       
       </table>
       <table>
       <tr bgcolor="#FFFFF">
         <td>
         <img id="myBtn" src="{{url_for('static', filename= 'img/add.png')}} "></img> 
         &nbsp;&nbsp;
         <font size="5px">Select Detail :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </label></td>
          <td><select class="operations-supplier" id="purpose" name="operations-supplier" style="width: 276px;">
                 <option value=" ">Choose...</option>
                {% for detail in detail_data %}  
                 <font size="5px"><option value="{{ detail.detail_no}}">{{ detail.detail_no }}</option></font>
                {% endfor %}                                              
         </select>
         
         
         </td>
         <tr>
         <td><font size="5px">AdHoc</font></td>
         
         <td>
             <label for="chkYes"><input type="radio" id="chkYes" name="chkPassPort" /><font size="5px">Yes</font></label>
             &nbsp;&nbsp;&nbsp;&nbsp;
             <label for="chkNo"><input type="radio" id="chkNo" name="chkPassPort" /><font size="5px">No</font></label>
        </td>
         </tr>
          <tr bgcolor="#FFFFF">
         <td><font size="5px">New Firer Registration</font></td>
         
         <td>
         
        <b><font size="5px"><img id="firer" src="{{url_for('static', filename= 'img/add.png')}} "></img></font></b>
        <button type="button" onClick="refreshPage()">Append Firer</button>
        </td>
         </tr>
        </tr>
        </table>
        </br>
        <div id="myModal_reg" class="modal">
          <div class="modal-content">
            <span class="close_3">&times;</span>
            <form>
            <label><b> <font size="6px">Individual Registration</font></b></label>
             </br>
             </br>
                
               <font size="5px"> Cantonment :  </font>
                <select name="comp_select" id="select_customer" class="selectpicker form-control" onchange="regist()">
                          <option value=" ">Choose...</option>
                          {% for o in cantonment %}  
                          <option value="{{ o.cantonment}}">{{ o.cantonment }}</option>
                          {% endfor %}                                              
                </select>
                </br>
                <font size="5px"> Division : </font>
                <select name="comp_select1"  id="select_goodsrec" class="selectpicker form-control" disabled onchange="regist()">
                             
                          <option>Select .....</option>                                           
                </select>
                </br>
                <font size="5px">Rank : </font>
                <select id="comp_select4" name="comp_select4" class="selectpicker form-control" onchange="regist()">
                          <option>Choose</option>
                          {% for o in rank_s %}
                          <option value="{{ o.name }}">{{ o.name }}</option>
                          {% endfor %}                                              
                </select>
                </br>
                <font size="5px">Gender : </font>
                <select id="comp_select5" name="comp_select5" class="selectpicker form-control" onchange="regist()">
                          <option>Choose</option>
                            {% for o in  gender %}
                          <option value="{{ o.name }}">{{ o.name }}</option>
                          {% endfor %}                                              
                </select>
                </br>
                    <font size ="5px">Date :</font></br>
                   <input id="date" type="text" name="fname" value="{{ curdatetime }}" size="135" style="height:30px;" onchange="regist()">
                </br>
                </br>
                    <font size ="5px">Name :</font></br>
                    <input id="name" type="text" name="fname" size="135" style="height:30px;" onchange="regist()">
              </br>
              </br>
                 <font size ="5px">Service No :</font></br>
                 <input id="service" type="text" name="fname" size="135" style="height:30px;" onchange="regist()">
              </br>
              </br>
                 <font size ="5px">Unit :</font></br>
                 <input id="unit" type="text" name="fname" size="135" style="height:30px;" onchange="regist()">
             </br>
             </br>
                 <font size ="5px">Brigade :</font></br>
                 <input id="brig" type="text" name="fname" size="135" style="height:30px;" onchange="regist()">
          </br>
          </br>
          <input type="button" value="Submit" id="MyButton_firer">
          </form>
            
        </div>
    </div>

     <div id="dvPassport" style="display: none">
     <table>
     <td>
      <font size="5px"><b>Army No: </b></font></td>
     <td><input  type="text" id="tags_id_ad" name="tag_ad" onchange="adhoc();"></td>
     </table>
     <table>
     </br>
     </br>
     <tr bgcolor="#FFFFF">
         <td width="200"><font size="5px"><b>Army no</br></font></td>
         <td width="200"><font size="5px"><span id="army_adhoc"></span></font></td>
         <td width="100"><font size="5px"><b>Firer</br></font></td>
         <td width="100"><font size="5px"><span id="firer_adhoc"></span></font></td>
    </tr>
     <tr bgcolor="#FFFFF">
         <td width="70"><font size="5px"><b>Rank</br></font></td>
         <td width="70"><font size="5px"><span id="rank_adhoc"></span></font></td>
         <td width="100"><font size="5px"><b>Cantonment</br></font></td>
         <td width="100"><font size="5px"><span id="cant_adhoc"></span></font></td>
    </tr>
     </table>
    </div>
        <div id="myModal" class="modal">
        </br>
        </br>
          <div class="modal-content">
            <span class="close">&times;</span>
            </br>
            </br>
            <form>
            <label><b> <font size="7px">Detail Configuration</font></b></label>
            </br>
            </br>
                <label for=" "><font size="5px">Session :</font></label>
                <select id="sess_1" name="comp_select" class="selectpicker form-control" onchange="detail();">
                   <option>Choose</option>
                {% for o in data %}
                    <option value="{{ o.session_no }}">{{ o.session_no}}</option>
                    {% endfor %}                                              
                </select>
                </br>
                <label for=""><font size="5px">Detail No:</font></label>
                <input id="det" type="text" class="form-control" name="game_id_1" onchange="detail();">
                </br>
                <label for=" "><font size="5px">Target 1 :</font></label>
                <input  type="text" id="tags_id" name="tag" onchange="detail();">
                &nbsp;&nbsp;&nbsp;
                <label for=" "><font size="5px">Target 2 :</font></label>
                <input  type="text" id="tags_id_1" name="tag_1" onchange="detail();">
                </br>
                </br>
                <label for=" "><font size="5px">Target 3 :</font></label>
                <input  type="text" id="tags_id_2" name="tag_2" onchange="detail();">
                &nbsp;&nbsp;&nbsp;
                <label for=" "><font size="5px">Target 4 :</font></label>
                <input  type="text" id="tags_id_3" name="tag_3" onchange="detail();">
                </br>
                </br>
                <label for=" "><font size="5px">Target 5 :</font></label>
                <input  type="text" id="tags_id_4" name="tag_4" onchange="detail();">
                &nbsp;&nbsp;&nbsp;
                <label for=" "><font size="5px">Target 6 :</font></label>
                <input  type="text" id="tags_id_5" name="tag_5" onchange="detail();">
                </br>
                </br>
                <label for=" "><font size="5px">Target 7 :</font></label>
                <input  type="text" id="tags_id_6" name="tag_6" onchange="detail();">
                &nbsp;&nbsp;&nbsp;
                <label for=" "><font size="5px">Target 8 :</font></label>
                <input  type="text" id="tags_id_7" name="tag_7" onchange="detail();">
                </br>
                </br>
           
                <div id="choose"><font size="5px">Enter The Page Number</font>
                <br/>
                <input id="new" type="text" class="text" name="business" value size='20' onchange="detail();" />
                <br/>
                </div>
                </br>
                <label for=""><font size="5px">Shots Per Detail:</font></label>
                </br>
                <input id="shot" class="form-control"  type="text" id="tags_id_8" name="tag_8" value=5 onchange="detail();">
                </br>
                </br>
                <label for=""><font size="5px">Set No:</font></label>
                <select id= "set" name="comp_select_6" class="selectpicker form-control" onchange="detail();">
                     <option value="1">1</option> 
                     <option value="2">2</option> 
                     <option value="3">3</option> 
                     <option value="4">4</option> 
                     <option value="5">5</option>                           
                 </select>
                </br>
                </br>   
                <input type="button" value="Submit" id="MyButton_1">
            </form>
          </div>

   </div>
   </br>
      <div id="myModal_session" class="modal">
          <div class="modal-content">
            <span class="close_1">&times;</span>
            <form>
            </br>
            <label><b> <font size="7px">Session Configuration</font> </b></label>
             </br>
             </br>
                <b><font size ="5px">Firing Range :</font> </b>
                  <select id= "range" name="comp_select_4" class="selectpicker form-control" onchange="session();">
                    <option>Choose</option>
                  {% for o in rang %}
                     
                     <option value="{{ o.name }}"><font size ="5px">{{ o.name }}</font></option>
                    {% endfor %}                                              
                </select>
            </br>
            <b><font size ="5px">Firearms : </font></b>
                 <select id= "arms" name="comp_select_5" class="selectpicker form-control" onchange="session();">
                     <option>Choose</option>
                   {% for o in firearms %}
                    
                     <option value="{{ o.name }}">{{ o.name }}</option>
                    {% endfor %}                                              
                 </select>
            </br>
            <b><font size ="5px">Ammunation : </font></b>
              <select  id= "ammu" name="comp_select_6" class="selectpicker form-control" onchange="session();">
                    <option>Choose</option>
                   {% for o in ammunation %}
                     <option value="{{ o.name }}">{{ o.name }}</option>
                    {% endfor %}                                              
             </select>
          </br>
          <b><font size ="5px">Date :</font></b></br>
          <input type="text" name="fname" value="{{ date }}" size="135" style="height:30px;">
          <br>
          <br>
          <b><font size ="5px">Session No :</font></b></br>
          <input id="session_no" type="text" name="fname" size="135" style="height:30px;" onchange="session();">
          <br>
          <br>
          <b><font size ="5px">Target Distance :</font></b></br>
          <input id="distance" type="text" name="fname" value="100" size="135" style="height:30px;" onchange="session();">
          <br>
          <br>
          <b><font size ="5px">Occation :</font></b></br>  
          <input id="occ" type="text" name="fname" size="135" style="height:30px;" onchange="session();">
          </br>
          </br>
          <b><font size="5px">Weather :</font></b></br> 
          <textarea id="weather" rows="4" cols="135" onchange="session();"></textarea>
          </br>
          </br>
          <b><font size="5px">Comments :</font></b></br> 
          <textarea id="comment" rows="4" cols="135" onchange="session();"></textarea>
          </br>
          </br>
          <input type="button" value="Submit" id="MyButton">
          </form>
            
        </div>

   </div>
    </br>
    <div id="info_d">
    <td>
    <a href=" {{ url_for('target_2_edit', id=service_id)}} ">
         <img src="{{url_for('static', filename= 'img/ic_edit_black_24dp_1x.png')}} "></img> 
    </a>
    <font size="6px"><b>Detail Information</b></font> 
    </td>
    </br>
    </br>
            <table width="300">
            <tr bgcolor="#FFFFF">
                <td width="150" height="10"><b><font size="4px">Detail : &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td width="150" height="10"><b><font size="4px">Paper: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td width="150" height="10"><b><font size="4px">Set No: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
               
            </tr>
            <tr>
                 <td id = "detail_no" width="300"><font size="5px"><span id="detail">{{ detail_no }}</span></font></td>
                <td width="300"><font size="5px"><span id="paper">NA</span></font></td>
                 <td width="300"><font size="5px"><span id="set_new">NA</span></font></td>
            </tr>
    
        </table>
    </div>
    </br>
     <div id="myModal_session_1" class="modal">
          <div class="modal-content">
            <span class="close_2">&times;</span>
            <form>
            </br>
            <label><b> <font size="7px">Edit</font> </b></label>
             </br>
             <input type="button" value="Populate Data" id="pop">
             </br>
             </br>
          <b><font size ="5px">Date :</font></b></br>
          <input type="text" name="fname" value="{{ date }}" size="135" style="height:30px;">
          <br>
          <br>
          <b><font size ="5px">Session No :</font></b></br>

          <input id="ses" type="text" name="fname" size="135" style="height:30px;">
          <br>
          <br>
          <b><font size ="5px">Detail No :</font></b></br>
          <input id="d" type="text" name="fname" size="135" style="height:30px;" >
          <br>
          <br>
          <b><font size ="5px">Paper No :</font></b></br>  
          <input id="p" type="text" name="fname" size="135" style="height:30px;" >
          </br>
          </br>
          <b><font size="5px">Set No :</font></b></br> 
          <input id="se" type="text" name="fname" size="135" style="height:30px;">
          </br>
          </br>
          <b><font size="5px">Target :</font></b></br> 
          <input id="Tar" type="text" name="fname" size="135" style="height:30px;">
          </br>
          </br>
          <input type="button" value="Submit" id="MyButton_edit">
          </form>
            
        </div>

   </div>
    
    <div id="detail_f">
    <font size="6px"><b>Firer Details </b></font> 
    </br>
    </br>
        <table width="300" border="1" align="left" cellpadding="1" cellspacing="1">
            <tr bgcolor="#FFFFF">
                <td ><b><font size="5px">Army No : &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td id = "detail_no"><font size="5px"><span id="army">{{ detail_no }}</span></font></td>
            </tr>
            <tr>
                <td><b><font size="5px">Rank: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td><font size="5px"><span id="rank">NA</span></font></td>
            </tr>
    

        </table>
        
        <table width="300" border="0" align="left" cellpadding="1" cellspacing="1" style="margin-right:15px;">
            <tr bgcolor="#FFFFF">
                <td ><b><font size="5px">Name : &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td id = "detail_no"><font size="5px"><span id="name_firer">NA</span></font></td>
            </tr>
            <tr>
                <td><b><font size="5px">Cantonment: &nbsp;&nbsp;&nbsp;&nbsp;</font></b></td>
                <td><font size="5px"><span id="cant">NA</span></font></td>
            </tr>
    

        </table>
    </div>
     </div>
       </br>
       </br>
       </br>
       </br>
        <h2><b> Score </b></h2>
        <div id="detail1" style="" >
        <table>
             <tr bgcolor="#FFFFF">
                <td><font size="5px"><b>Result : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
                <td><font size="4px"><span id="result3"> </span></font></td>
            </tr>
            
            <tr>
                <td><font size="5px"><b>MPI (Inch) : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
                <td><font size="4px"><span id="result"> </span></font></td>
            </tr>
            
            
            <tr bgcolor="#FFFFF">
                <td><font size="5px"><b>Grouping Length (Inch) : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
                <td><font size="4px"><span id="result1"> </span></font></td>
            </tr>
            
            <tr>
                <td><font size="5px"><b>Firing Tendency : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></td>
                <td><font size="4px"><span id="result2"> </span></font></td>
            </tr>
            
         </table> 
         
       
        </div>
        </br>
         <b> ------------------------------------------------------------------------------------------------------------</b>
            <div id="div6" align="left" style="height:600px;">
               <h2>Last five firing result</h2>
               </br>
               
            </div>
    </div>
    </br>
    <b> ------------------------------------------------------------------------------------------------------------</b>
    </br>

   
</div>

</div>
    <div id="left"> </div>   
</div>
<script type="text/javascript">

    $(function () {
            
        $("input[name='chkPassPort']").click(function () {
            if ($("#chkYes").is(":checked")) {
                $("#dvPassport").show();
                $("#saveR").hide();
                $("#saveA").show();
                $("#info_d").hide();
                $("#detail_f").hide();
                
                
                
            } else {
                $("#dvPassport").hide();
                $("#saveR").show();
                $("#saveA").hide();
                $("#info_d").show();
                $("#detail_f").show();
            }
        });
    });
</script>
<script>

var data_all;
var global_x;
var global_y;
var n_points=[]


var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
    modal.style.display = "block";
    
    
}


span.onclick = function() {
    modal.style.display = "none";
}


    
var modal_1 = document.getElementById('myModal_session');

var btn_1 = document.getElementById("add");
var span_1 = document.getElementsByClassName("close_1")[0];


btn_1.onclick = function() {
    modal_1.style.display = "block";
}

span_1.onclick = function() {
    modal_1.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal_1) {
        modal_1.style.display = "none";
    }
};
   
var modal_2 = document.getElementById('myModal_reg');

var btn_2 = document.getElementById("firer");
var span_2 = document.getElementsByClassName("close_3")[0];


btn_2.onclick = function() {
    modal_2.style.display = "block";
}

span_2.onclick = function() {
    modal_2.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal_2) {
        modal_2.style.display = "none";
    }
};

function regist(){
console.log("cant");

var cant =document.getElementById("select_customer").value;
var div =document.getElementById("select_goodsrec").value;
var rank =document.getElementById("comp_select4").value;
var gender =document.getElementById("comp_select5").value;
var date =document.getElementById("date").value;
var name =document.getElementById("name").value;
var service =document.getElementById("service").value;
var unit =document.getElementById("unit").value;
var brig =document.getElementById("brig").value;

console.log(div);
console.log(rank);
console.log(gender);
console.log(date);
console.log(name);
console.log(service);
console.log(unit);
console.log(brig);
return{cant:cant,div:div,rank:rank,gender:gender,date:date,name:name,service:service,unit:unit,brig:brig}
       
        } 

 $(document).ready(function(){
    $('#MyButton_firer').click(function(){
      console.log("this is save regis")
      var data=regist();
      console.log(data);
      $.ajax({
               url: "/target_registration/",
               type: "POST",
               data: JSON.stringify({cant:data.cant,div:data.div,rank:data.rank,
                                     gender:data.gender,date:data.date,name:data.name,service:data.service,
                                     unit:data.unit,brig:data.brig                         
                                     }),
               contentType: "application/json; charset=utf-8",
                 success: function(data) { 
                        alert(data.result)
                        
                      
    
                       
                       
                      
                       }
               });
         
   
       
    
    });
  });
function detail(){

 console.log("inside detail");

 var det =document.getElementById("det").value;
 var sess=document.getElementById("sess_1").value;
 var user1=document.getElementById("tags_id").value;
 var user2=document.getElementById("tags_id_1").value;
 var user3=document.getElementById("tags_id_2").value;
 var user4=document.getElementById("tags_id_3").value;
 var user5=document.getElementById("tags_id_4").value;
 var user6=document.getElementById("tags_id_5").value;
 var user7=document.getElementById("tags_id_6").value;
 var user8=document.getElementById("tags_id_7").value;
 var result=document.getElementById("new").value;
 console.log("result");
 console.log(result);
 var shot = document.getElementById("shot").value;
 var set = document.getElementById("set").value;
 
 
 
 return{det:det,sess:sess,paper:result,user1:user1,user2:user2,user3:user3,user4:user4,
        user5:user5,user6:user6,user7:user7,user8:user8,shot:shot,set:set
        }
 
        
        };  
 

function adhoc(){
        var u=document.getElementById("tags_id_ad").value;
        console.log(u);
        
        $.ajax({
                url: "/adhoc_detail_2/",
                type: "POST",
                data:JSON.stringify({usr:u}),
                contentType: "application/json; charset=utf-8",
                success: function(data) { 
                        console.log(data.name_1)
                        
                       $("#army_adhoc").text(data.army);
                       $("#firer_adhoc").text(data.name_1);
                       $("#rank_adhoc").text(data.rank);
                       $("#cant_adhoc").text(data.cant);
                       
                            rArr=data.res;
                            tenArr=data.ten;
                            gpArr=data.gp_len;
                            console.log(rArr);
                            var chart =barchart(gpArr);   
                             $("#res").text(rArr[0]);
                             $("#res1").text(rArr[1]);
                             $("#res2").text(rArr[2]);
                             $("#res3").text(rArr[3]);
                             $("#res4").text(rArr[4]);
                           
                             $("#ten").text(tenArr[0]);
                             $("#ten1").text(tenArr[1]);
                             $("#ten2").text(tenArr[2]);
                             $("#ten3").text(tenArr[3]);
                             $("#ten4").text(tenArr[4]);
                       
                       var tblSomething = '<thead bgcolor="#FFFFF"> <tr><th> </th> <th><font size="5px">Set 1</font></th> <th><font size="5px">Set 2 </font></th> <th><font size="5px"> Set 3 </font></th> <th> <font size="5px">Set 4 </font></th> <th> <font size="5px">Current Set</font></th></tr> </thead> <tbody>';
                        tblSomething += '<tr bgcolor="#FFFFF">';
                        tblSomething += '<td><b><font size="5px">' + "Firer"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_name + '</font></td>';
                        tblSomething += '<td><font size="5px">'+  data.name_1 + '</font></td>';
                        tblSomething += '</tr>';
                        tblSomething += '<tr>';
                        tblSomething += '<td><b><font size="5px">' + "Army No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_army+ '</font></td>';
                        tblSomething += '<td><font size="5px">'+ data.set_4_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.army + '</font></td>';
                        tblSomething += '</tr>';
                        

                        
                        tblSomething += '</tbody>';
                        $('#incident_table').html(tblSomething);
    
                       
                       
                      
                       }
                });
        };
 
 
 
   $(document).ready(function(){
    $('#MyButton_1').click(function(){
       console.log("this is save detail")
      var data=detail();
      console.log(data);
      if(data.paper == "" || data.det=="" ||data.sess=="Choose"){
             console.log("Inside If")
             alert("You Must Fill Up All the Fields");
         }
         $.ajax({
               url: "/load_detail_2/",
               type: "POST",
               data: JSON.stringify({detail:data.det,session:data.sess,paper:data.paper,
                                     r1:data.user1,r2:data.user2,r3:data.user3,r4:data.user4,
                                     r5:data.user5,r6:data.user6,r7:data.user7,r8:data.user8,
                                     shot:data.shot,set:data.set                             
                                     }),
               contentType: "application/json; charset=utf-8",
               success: function(data) { 
                       console.log(data);
                       if(data.error=="dup"){
                       alert("There is Duplicate")
                       }else{
                       alert(data.result);
                         $("#session").text(data.session);
                         $("#detail").text(data.detail);
                         $("#paper").text(data.paper);
                         $("#set_new").text(data.set_no);
                 
                            $("#army").text(data.service_id_1);
                            $("#rank").text(data.ra_1);
                            $("#name_firer").text(data.data1);
                            $("#cant").text(data.cant);
                            var r = [];
                            rArr=data.res;
                            tenArr=data.ten;
                            gpArr=data.gp_len;
                            
                            var chart =barchart(gpArr);   
                             $("#res").text(rArr[0]);
                 
                             $("#res1").text(rArr[1]);
                             $("#res2").text(rArr[2]);
                             $("#res3").text(rArr[3]);
                             $("#res4").text(rArr[4]);
                           
                             $("#ten").text(tenArr[0]);
                             $("#ten1").text(tenArr[1]);
                             $("#ten2").text(tenArr[2]);
                             $("#ten3").text(tenArr[3]);
                             $("#ten4").text(tenArr[4]);
                                 
                        console.log(data.current_detail_no)
                        var tblSomething = '<thead bgcolor="#FFFFF"> <tr><th> </th> <th><font size="5px">Set 1</font></th> <th><font size="5px">Set 2 </font></th> <th><font size="5px"> Set 3 </font></th> <th> <font size="5px">Set 4 </font></th> <th> <font size="5px">Current Set</font></th></tr> </thead> <tbody>';
                        tblSomething += '<tr bgcolor="#FFFFF">';
                        tblSomething += '<td><b><font size="5px">' + "Firer"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_name + '</font></td>';
                        tblSomething += '<td><font size="5px">'+  data.current_firer_name + '</font></td>';
                        tblSomething += '</tr>';
                        tblSomething += '<tr>';
                        tblSomething += '<td><b><font size="5px">' + "Army No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_army+ '</font></td>';
                        tblSomething += '<td><font size="5px">'+ data.set_4_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_army_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                        tblSomething += '<tr bgcolor="#FFFFF">';
                        tblSomething += '<td><b><font size="5px">' + "Session No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_session_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_session_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                         tblSomething += '<tr>';
                        tblSomething += '<td><b><font size="5px">' + "Detail No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_detail_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_detail_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_detail_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_detail_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_detail_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                        tblSomething += '</tbody>';
                        $('#incident_table').html(tblSomething);
                       }
                      
                       }
               });
       
   
       
    
    });
  });
function session() {

  console.log("----------------");
   
  var range = document.getElementById("range").value;
  var arms = document.getElementById("arms").value;
  var ammu = document.getElementById("ammu").value;
  var sess_no = document.getElementById("session_no").value;
  var distance = document.getElementById("distance").value;
  var occation = document.getElementById("occ").value;
  var weather =document.getElementById("weather").value;
  var comment =document.getElementById("comment").value;
  console.log(range);
  console.log(arms);
  console.log(ammu);
  console.log(sess_no);
  console.log(distance);
  console.log(occation);
  console.log(weather);
  console.log(comment);
  return{range: range, arms:arms ,ammu:ammu,session_no:sess_no,dis:distance,occ:occation,weath:weather,comment:comment}
  

  
  
     
 
};
 
 
  $(document).ready(function(){
    $('#MyButton').click(function(){

       var data= session();
       console.log("this is inside MyButton");
       console.log(data.weath);
       $.ajax({
               url: "/session_target_1/",
               type: "POST",
               data: JSON.stringify({ammu:data.ammu,range:data.range,arms:data.arms,session:data.session_no,dis:data.dis,occ:data.occ,weather:data.weath,comment:data.comment}),
               contentType: "application/json; charset=utf-8",
               success: function(dat) { 
                       alert(dat.result);
                       $("#session").text(dat.session);
                       }
               });
       
    
    });
  });


   $(document).ready(function(){
    $('#pop').click(function(){

      console.log("pop")
          $.ajax({
               url: "/target_2_populate/",
               type: "POST",
               success: function(dat) { 
                       console.log(dat);
                      $("#ses").text(dat.session_id);
                       }
               });
       
    
    });
  });


$("input[name='test']").click(function () {
    $('#show-me').css('display', ($(this).val() === 'a') ? 'block':'none');
});


function call()
{

         console.log("inside the call function");
        
           $.ajax({
                        type: "POST",
                        url: "/prediction_target_2/",
                        success: function (data) {
                        console.log(data.fx1);
                        data_all=data;
                        txlen = data.xmpi1.length;
                        tylen = data.ympi1.length;
                        txtx=data.xmpi1.substring(1,txlen-1);
                        txty=data.ympi1.substring(1,tylen-1);
                        my_chart(data.fx1,data.fy1,data.x1,data.y1,data.set_2_x,data.set_2_y,data.set_3_x,data.set_3_y,data.set_4_x,data.set_4_y,txtx,txty);
                        //var mpi = [data.xmpi1,data.ympi1];
                        
                      
                        $("#result3").text(data.result_1);
                        $("#result").text(" X  : " +txtx + " , " + "Y : " +  txty );
                        $("#result1").text(data.gp );
                        console.log(data.set_1_name);
                        $("#result2").text(data.fir_tendency_1);
                        xlen = data.txf1.length;
                        ylen = data.tyf1.length;
                        
                        
                        ftysub=data.tyf1.substring(1,ylen-1);
                        fty=Number(ftysub);
                        ftxsub=data.txf1.substring(1,xlen-1);
                        ftx=Number(ftxsub);
                        
                        var tblSomething = '<thead bgcolor="#FFFFF"> <tr><th> </th> <th><font size="5px">Set 1</font></th> <th><font size="5px">Set 2 </font></th> <th><font size="5px"> Set 3 </font></th> <th> <font size="5px">Set 4 </font></th> <th> <font size="5px">Current Set</font></th></tr> </thead> <tbody>';
                        tblSomething += '<tr bgcolor="#FFFFF">';
                        tblSomething += '<td><b><font size="5px">' + "Firer"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_name + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_name + '</font></td>';
                        tblSomething += '<td><font size="5px">'+  data.current_firer_name + '</font></td>';
                        tblSomething += '</tr>';
                        tblSomething += '<tr>';
                        tblSomething += '<td><b><font size="5px">' + "Army No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_army+ '</font></td>';
                        tblSomething += '<td><font size="5px">'+ data.set_4_army + '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_army_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                        tblSomething += '<tr bgcolor="#FFFFF">';
                        tblSomething += '<td><b><font size="5px">' + "Session No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_session_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_session_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_session_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                         tblSomething += '<tr>';
                        tblSomething += '<td><b><font size="5px">' + "Detail No"  + '</font></b></td>';
                        tblSomething += '<td><font size="5px">' + data.set_1_detail_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_2_detail_no + '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_3_detail_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' + data.set_4_detail_no+ '</font></td>';
                        tblSomething += '<td><font size="5px">' +  data.current_detail_no + '</font></td>';
                        tblSomething += '</tr>';
                        
                        tblSomething += '</tbody>';
                        $('#incident_table').html(tblSomething);
                        
                       
                        
                    }
                    });
                
}

function barchart(gpArr){
    console.log("inside barchart");
    console.log(gpArr);
   var chart = Highcharts.chart('div6', {
    chart: {
        type: 'column'
    },

 
    xAxis: {
        categories: [
            '1st',
            '2nd',
            '3rd',
            '4th',
            '5th'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Grouping Length (inch)'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        data: [gpArr[0],gpArr[1],gpArr[2],gpArr[3],gpArr[4]]

    }
    ]
});
return 1;
        };
function my_chart(fx1,fy1,x,y,fx2,fy2,fx3,fy3 ,fx4,fy4,txtx,txty) {
 console.log("inside the chart");
console.log("x , y start");
console.log(fx1);
console.log(fy1)
console.log("x , y end");
 var fx1_arr = [];
 var fy1_arr = [];
 
 var fx2_arr = [];
 var fy2_arr = [];
 
 var fx3_arr = [];
 var fy3_arr = [];
 
 var fx4_arr = [];
 var fy4_arr = [];
 
 for (var key in fx1) {
   if (fx1.hasOwnProperty(key)) {
     var val = fx1[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fx1_arr.push(val2);
        }
    }
   }
 }
        
for (var key in fy1) {
   if (fy1.hasOwnProperty(key)) {
     var val = fy1[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fy1_arr.push(val2);
        }
    }
   }
 }

for (var key in fx2) {
   if (fx2.hasOwnProperty(key)) {
     var val = fx2[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fx2_arr.push(val2);
        }
    }
   }
 }
        
for (var key in fy2) {
   if (fy2.hasOwnProperty(key)) {
     var val = fy2[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fy2_arr.push(val2);
        }
    }
   }
 }
        
 for (var key in fx3) {
   if (fx3.hasOwnProperty(key)) {
     var val = fx3[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fx3_arr.push(val2);
        }
    }
   }
 }
        
  for (var key in fy3) {
   if (fy3.hasOwnProperty(key)) {
     var val = fy3[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fy3_arr.push(val2);
        }
    }
   }
 }
        
  for (var key in fx4) {
   if (fx4.hasOwnProperty(key)) {
     var val = fx4[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fx4_arr.push(val2);
        }
    }
   }
 }
        
  for (var key in fy4) {
   if (fy4.hasOwnProperty(key)) {
     var val = fy4[key];
     for (var key2 in val){
        if (val.hasOwnProperty(key2)){
            var val2 = val[key2];
            fy4_arr.push(val2);
        }
    }
   }
 }      
        
  var data = [];
  var data_1=[];
  var data_2=[];
  var data_3=[];
  var data_4=[];
  var mpi = [];
  var mpi_x=0;
  var mpi_y=0;
  
  var t_x = (Number(txtx)*2000)/34
  var t_y = (Number(txty)*2000)/34
        
    console.log(t_x)
console.log("t_x")
  
       if(t_x>0){
                if(t_y>0){
                        mpi_x = Math.abs(t_x)+1000
                        mpi_y = Math.abs(t_y)+1000
                }
                else{
                        mpi_x = Math.abs(t_x)+1000
                        mpi_y =Math.abs( Math.abs(t_y)-1000)

                }
                
        } else if(t_x == 0 && t_y == 0)
                {
                    mpi_x = -1
               mpi_y =-1  
                        }
        else{
                if(t_y>0){
                        mpi_x = Math.abs(Math.abs(t_x)-1000)
                        mpi_y = Math.abs(t_y)+1000

                }
                else{
                        mpi_x =Math.abs( Math.abs(t_x)-1000)
                        mpi_y =Math.abs( Math.abs(t_y)-1000)

                }
        }
  
 var currentIndexSelected;
 
 if(x==0){
  xArr =0
  yArr =0
         }
 
 else {
         xlen = x.length;
         ylen = y.length;
         xsub=x.substring(1,xlen-1); 
         ysub=y.substring(1,ylen-1); 
         
        
          xArr = xsub.split(",");
          yArr = ysub.split(",");
          
          console.log(fx1);
  
}
   mpi.push([mpi_x,mpi_y]);
   
   for (i = 0; i < xArr.length; i++) {
		data.push([Number(xArr[i]), Number(yArr[i])]);
	}
   
 for (i = 0; i < fx1.length; i++) {
		data_1.push([fx1[i],fy1[i]]);
	}
 
 for (i = 0; i < fx2.length; i++) {
		data_2.push([fx2[i],fy2[i]]);
	}
  
  for (i = 0; i < fx3.length; i++) {
		data_3.push([fx3[i],fy3[i]]);
	}
  
  for (i = 0; i < fx4.length; i++) {
		data_4.push([fx4[i],fy4[i]]);
	}

    console.log("PRINT START...."); 
   console.log(data);
   console.log(data_1);
   console.log(data_2);
   console.log(data_3);

      console.log("PRINT END..."); 


var chart = new Highcharts.Chart({
    chart: {
        renderTo: 'myplot',
         events: {
         load: function(event) {
          this.renderer.image("{{url_for('static', filename= 'img_dump/2.png')}} ", 53, 47, 930, 910).add(); 
           },
            click: function(e) {
                    var x = Math.round(e.xAxis[0].value),
                    y = Math.round(e.yAxis[0].value),
                    series = this.series[0];
                    series.addPoint([x, y]);
    
                    }
                    
                    
        }
    },
     title: {
        text: 'Target 1'
    },
     xAxis: {
            linewidth:1,
            max: 2000,
            min: 0,
            minorGridLineWidth: 0,
            lineColor: 'transparent',
            
           minorTickLength: 0,
           tickLength: 0,
           labels: {
                 style: {
                        color: '#FFFFFF',
            
            }
        }

        } ,
        yAxis: [{
            linewidth:1,
            max: 2000,
            min: 0,
               labels: {
                 style: {
                        color: '#FFFFFF',
            
            }
        },
            title: {
                text: ''
            },
                     gridLineColor: 'transparent'
        },
       ],
    legend: {
            align: 'left',
            layout: 'horizontal',
            verticalAlign: 'top',
            floating: true,
            backgroundColor: '#FFFFFF',
            x: 40,
            y: 0
    },
  tooltip: {
       enabled: false
       },
    plotOptions: {
        series: {
            point: {
                events: {
                    mouseOver: function () {
                        var chart = this.series.chart;
                        if (!chart.lbl) {
                            chart.lbl = chart.renderer.label('')
                                .attr({
                                    padding: 10,
                                    r: 10,
                                    fill: Highcharts.getOptions().colors[1]
                                })
                                .css({
                                    color: '#FFFFFF'
                                })
                                .add();
                        }
                        chart.lbl
                            .show()
                            .attr({
                                text: 'x: ' + this.x + ', y: ' + this.y
                            });
                    }
                }
            },
            events: {
                mouseOut: function () {
                    if (this.chart.lbl) {
                        this.chart.lbl.hide();
                    }
                }
            }
            }
            },
                
        exporting:{
            chartOptions:{
                chart:{
                    events:{
                        load:function(){
                            this.renderer.image("{{url_for('static', filename= 'img_dump/2.png')}}", 53, 47, 930, 910).add();

                        }
                    }
                }
            }
        },
             
      series: [
             
             
             {
            name: 'Current Set',
            data: data,
            allowPointSelect: true,
            lineWidth: 0,
            marker: {
                enabled: true,
                fillColor: 'Red',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
           
       {
            name: 'Set 1',
            data: data_1,
            lineWidth: 0,
            enableMouseTracking: false,
            marker: {
                enabled: true,
                fillColor: '#EC7063',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
        
         {
            name: 'Set 2',
            data: data_2,
            lineWidth: 0,
            enableMouseTracking: false,
            marker: {
                enabled: true,
                fillColor: '#1CDA09',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
                
        {
            name: 'Set 3',
            data: data_3,
            lineWidth: 0,
            enableMouseTracking: false,
            marker: {
                enabled: true,
                fillColor: '#5B2C6F',
                symbol: 'cross',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
        
          {
            name: 'Set 4',
            data: data_4,
            enableMouseTracking: false,
            lineWidth: 0,
            marker: {
                    
                enabled: true,
                symbol: 'diamond',
                fillColor: '#294BF7',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        },
                
        {
            name: 'Current MPI',
            data: mpi,
            allowPointSelect: false,
            enableMouseTracking: false,
            lineWidth: 0,
            marker: {
                enabled: true,
                symbol:'circle',
                fillColor: '#F2B916',
                radius: 10
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } 
                
    ]
   
     

});
                    
                    
   $('#dropdown').change(function() {
        var chart = $('#myplot').highcharts();
        
        if($('#dropdown').val() == "print") {
            chart.print();
        }
        else {
            chart.exportChart({
                type: $('#dropdown').val()
            });
        }
    });               
// button handler
$('#button').click(function() {
     var chart = $('#myplot').highcharts();
     var series = chart.getSelectedSeries();
    
        //categories.splice(currentIndexSelected,1);
        data.splice(currentIndexSelected,1);
        
        chart.series[0].setData(data);
        //chart.xAxis[0].setCategories(categories);
   
});
   
}
   
   
$('#refresh').click(function() {
     var chart = $('#myplot').highcharts();
     var x1 = [];
     var y1 = [];
     var points = [];
     var new_data = chart.series[0].points;
    for(var i = 0; i < new_data.length; i++) {
                x1.push([new_data[i].x]);
                y1.push([new_data[i].y]);
                points.push([new_data[i].x,new_data[i].y])
                n_points=points
                
            }
$.ajax({
    url: "/test_2",
    type: "POST",
    data: JSON.stringify({x1: x1 , y1:y1 ,points:points}),
    contentType: "application/json; charset=utf-8",
    success: function(dat) { 
            ylen=dat.ten_yu.length;
            uftysub=dat.ten_yu.substring(1,ylen-1);
            ufty=Number(uftysub);
            xlen=dat.ten_xu.length;
            uftxsub=dat.ten_xu.substring(1,xlen-1);
            uftx=Number(uftxsub);
            global_x=uftx;
            global_y=ufty;
            updated()
            
            console.log("this is y " +dat.ten_yu);
            $("#result3").text(dat.result);
            
            $("#result").text(" X  : " +uftx+ " , " + "Y : " +  ufty);
            $("#result1").text(dat.gp_1);
            
            xlen = dat.ten_yu.length;
            ylen = dat.ten_xu.length;
            
            
            
            $("#result2").text(dat.u_fir_tendency);
       
            

}
        
   
});
    
 

});
   
function updated(){
        console.log("this is inside update");
        data_1 =data_all;
        var currentIndexSelected;
        var data;
        t_x = (Number(global_x)*2000)/34
        t_y = (Number(global_y)*2000)/34
        var  local_x_mpi =0
        var  local_y_mpi =0
        console.log(data_1);
        if(t_x>0){
                if(t_y>0){
                        local_x_mpi = Math.abs(t_x)+1000
                        local_y_mpi = Math.abs(t_y)+1000
                }
                else{
                        local_x_mpi = Math.abs(t_x)+1000
                        local_y_mpi =Math.abs( Math.abs(t_y)-1000)

                }
        }
        else{
                if(t_y>0){
                        local_x_mpi = Math.abs(Math.abs(t_x)-1000)
                        local_y_mpi = Math.abs(t_y)+1000

                }
                else{
                        local_x_mpi =Math.abs( Math.abs(t_x)-1000)
                        local_y_mpi =Math.abs( Math.abs(t_y)-1000)

                }
        }
        
    
        
        console.log(local_x_mpi,local_y_mpi)
        fx1=data_1.fx1
        fy1=data_1.fy1
       
        fx2=data_1.set_2_x

        fy2=data_1.set_2_y
        console.log(fx2)
        console.log(fy2)
        fx3=data_1.set_3_x
        fy3=data_1.set_3_y
        
        fx4=data_1.set_4_x
        fy4=data_1.set_4_y
         
          
                
          var data_1=[];
          var data_2=[];
          var data_3=[];
          var data_4=[];
          var mpi = [];
          data  =n_points
          
          
          
            mpi.push([local_x_mpi,local_y_mpi])
            
            for (i = 0; i < fx1.length; i++) {
        		data_1.push([fx1[i], fy1[i]]);
                	}
            
            for (i = 0; i < fx2.length; i++) {
        		data_2.push([fx2[i], fy2[i]]);
                	}
            
            for (i = 0; i < fx3.length; i++) {
        		data_3.push([fx3[i], fy3[i]]);
                	}
            
             for (i = 0; i < fx4.length; i++) {
        		data_4.push([fx4[i], fy4[i]]);
                	}
             console.log(data_1);
        
               
               var chart = new Highcharts.Chart({
    chart: {
        renderTo: 'myplot',
         events: {
         load: function() {
          this.renderer.image("{{url_for('static', filename= 'img_dump/2.png')}} ", 53, 47, 930, 910).add(); 
           },
            click: function(e) {
                    var x = Math.round(e.xAxis[0].value),
                    y = Math.round(e.yAxis[0].value),
                    series = this.series[0];
                    series.addPoint([x, y]);
    
                    }
                    
                    
        }
    },
     title: {
        text: 'Target 2'
    },
      xAxis: {
            linewidth:1,
            max: 2000,
            min: 0,
            minorGridLineWidth: 0,
            lineColor: 'transparent',
               labels: {
                 style: {
                        color: '#FFFFFF',
            
            }
        },
           minorTickLength: 0,
           tickLength: 0

        } ,
        yAxis: [{
            linewidth:1,
            max: 2000,
            min: 0,
            title: {
                text: ''
            },
                       labels: {
                 style: {
                        color: '#FFFFFF',
            
            }
        },
                     gridLineColor: 'transparent'
        },
       ],
    legend: {
            align: 'left',
            layout: 'horizontal',
            verticalAlign: 'top',
            floating: true,
            backgroundColor: '#FFFFFF',
            x: 40,
            y: 0
    },
   tooltip: {
       enabled: false
       },
    plotOptions: {
        series: {
            point: {
                events: {
                    mouseOver: function () {
                        var chart = this.series.chart;
                        if (!chart.lbl) {
                            chart.lbl = chart.renderer.label('')
                                .attr({
                                    padding: 10,
                                    r: 10,
                                    fill: Highcharts.getOptions().colors[1]
                                })
                                .css({
                                    color: '#FFFFFF'
                                })
                                .add();
                        }
                        chart.lbl
                            .show()
                            .attr({
                                text: 'x: ' + this.x + ', y: ' + this.y
                            });
                    }
                }
            },
            events: {
                mouseOut: function () {
                    if (this.chart.lbl) {
                        this.chart.lbl.hide();
                    }
                }
            }
            }
            },
        
  exporting:{
            chartOptions:{
                chart:{
                    events:{
                        load:function(){
                            this.renderer.image("{{url_for('static', filename= 'img_dump/2.png')}}", 53, 47, 930, 910).add();

                        }
                    }
                }
            }
        },        
             
     series: [
             
             
             {
            name: 'Current Set',
            data: data,
         
            allowPointSelect: true,
            lineWidth: 0,
            marker: {
                enabled: true,
                fillColor: 'Red',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
                
       {
            name: 'Set 1',
            data: data_1,
            lineWidth: 0,
            enableMouseTracking: false,
            marker: {
                enabled: true,
                fillColor: '#EC7063',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
        
         {
            name: 'Set 2',
            data: data_2,
            enableMouseTracking: false,
            lineWidth: 0,
            marker: {
                enabled: true,
                fillColor: '#1CDA09',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
                
        {
            name: 'Set 3',
            data: data_3,
            lineWidth: 0,
            marker: {
                enabled: true,
                fillColor: '#5B2C6F',
                symbol: 'cross',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } ,
        
          {
            name: 'Set 4',
            data: data_4,
            lineWidth: 0,
            marker: {
                    
                enabled: true,
                symbol: 'diamond',
                fillColor: '#294BF7',
                radius: 7
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        },
                
        {
            name: 'Current MPI',
            data: mpi,
            allowPointSelect: true,
            lineWidth: 0,
            marker: {
                enabled: true,
                symbol:'triangle-down',
                fillColor: '#F2B916',
                radius: 10
            },
            tooltip: {
                valueDecimals: 2
            },
            states: {
                hover: {
                    lineWidthPlus: 0
                }
            }
        } 
                
    ]
     

});

                 
  }  
</script>
<script>
$(function () {

  $('#cmd').click(function () {
    var doc = new jsPDF();
    
    
      doc.addHTML($('#right')[0], 15, 15, {
      'background': '#fff',
    }, function() {
    

      doc.save('individual results.pdf');
    });
  });
});
    

$(function() {
$('.operations-supplier').change(function(){
  var data = $('.operations-supplier option:selected').attr('value');
   console.log("data");
  console.log(data);

    $.ajax({
    type : "POST",
    url : "{{ url_for( 'detail_exitence_2')}}",
    data:  JSON.stringify({data :data }),
    contentType: "application/json; charset=utf-8",
    success: function(result) {
        console.log(result);
        $("#session").text(result.session);
        $("#detail").text(result.detail);
        $("#paper").text(result.paper);
        $("#set_new").text(result.set_no);
        $("#army").text(result.service_id_1);
        $("#rank").text(result.ra_1);
        $("#name_firer").text(result.data1);
        $("#cant").text(result.cant);
        var r = [];
        rArr=result.res;
        tenArr=result.ten;
        gpArr=result.gp_len
        var chat= barchart(gpArr);
        console.log("rArr");
        console.log(rArr);
         $("#res").text(rArr[0]);
         $("#res1").text(rArr[1]);
         $("#res2").text(rArr[2]);
         $("#res3").text(rArr[3]);
         $("#res4").text(rArr[4]);
     
         $("#ten").text(tenArr[0]);
         $("#ten1").text(tenArr[1]);
         $("#ten2").text(tenArr[2]);
         $("#ten3").text(tenArr[3]);
         $("#ten4").text(tenArr[4]);
     
     }
  });
  });
});  
</script>

<script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_1" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_2" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
 <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_ad" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_3" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_4" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_5" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_6" ).autocomplete({
      source: availableTags
    });
  });
  </script>
  
  <script>
  $(function() {
    var availableTags = {{firer_1|tojson|safe }};
    $( "#tags_id_7" ).autocomplete({
      source: availableTags
    });
  });
  </script>

<script>
$(function() {
$('.operations-supplier_1').change(function(){
  console.log("inside select");
  var data = $('.operations-supplier_1 option:selected').attr('value');
  console.log(data);

    $.ajax({
    type : "POST",
    url : "{{ url_for( 'generate_ref')}}",
    data:  JSON.stringify({data :data }),
    contentType: "application/json; charset=utf-8",
    success: function(result) {
        $("#resultp").text(result.gen);
    
    
     }
  });
  });
});
         
$('#choose').on('change', function () {
    if (this.value == 'New') {
        $("#business").show();
    } else {
        $("#business").hide();
    }

});


</script>
 <script>
    $(document).ready(function() {
        var dropdown = {
            customer: $('#select_customer'),
            goodsrec: $('#select_goodsrec')
        };

        // function to call XHR and update goodsrec dropdown
        function updateGoodsrec() {
            var customer = dropdown.customer.val();
            dropdown.goodsrec.attr('disabled', 'disabled');
  

            if (customer.length) {
                dropdown.goodsrec.empty();
                $.getJSON("{{ url_for('get_brigade') }}",
                             {customer: customer}, 
                             function(data) {
                    console.log(data);
                    data.forEach(function(item) {
                        dropdown.goodsrec.append(
                            $('<option>', {

                                text: item.name
                            })
                        );
                    });
                    dropdown.goodsrec.removeAttr('disabled');
                });
            }
        }

        // event listener to customer dropdown change
        dropdown.customer.on('change', function() {
            updateGoodsrec();
        });

    });
</script>
<script>
function refreshPage(){
    window.location.reload();
} 
</script>
</body>
</html>
</br>






